<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>762</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout"/>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QComboBox" name="comboBox_column_selection">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>10</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>test</string>
        </property>
        <item>
         <property name="text">
          <string>Spalten</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Filter:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_filter">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>20</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="comboBox_filter">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>10</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>Alle Gültigen</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Nur Eigene</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Nicht Eigene</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Eigene (abgelaufen)</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Ausgeblendete</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2"/>
    </item>
    <item>
     <widget class="QTableView" name="tableView">
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_statistics">
      <property name="text">
       <string>---</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_add_businesscard">
      <property name="text">
       <string>Visitenkarte hinzufügen</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>762</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuStart">
    <property name="title">
     <string>Start</string>
    </property>
    <addaction name="actionAdd_BusinessCard"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuExtended">
    <property name="title">
     <string>Erweitert</string>
    </property>
    <addaction name="action_generate_database_with_password"/>
    <addaction name="action_import_database_with_password"/>
    <addaction name="actionCleanDatabase"/>
    <addaction name="actionHTML_Export"/>
    <addaction name="action_mailinglist"/>
    <addaction name="action_mail_import"/>
   </widget>
   <widget class="QMenu" name="menuFriends">
    <property name="title">
     <string>Freunde</string>
    </property>
    <addaction name="actionFriendshipList"/>
    <addaction name="actionAddFriendship"/>
    <addaction name="action_generate_database_for_friends"/>
    <addaction name="action_import_database_from_friends"/>
    <addaction name="actionEMail_to_friends"/>
   </widget>
   <widget class="QMenu" name="menuProfil">
    <property name="title">
     <string>Profil</string>
    </property>
    <addaction name="actionProfilSettings"/>
    <addaction name="actionLogIn"/>
    <addaction name="actionLogOut"/>
    <addaction name="actionGenerate_Profile"/>
    <addaction name="actionRestoreProfile"/>
    <addaction name="actionChangePassword"/>
    <addaction name="actionForgotPassword"/>
    <addaction name="actionShowSeedWords"/>
   </widget>
   <addaction name="menuStart"/>
   <addaction name="menuFriends"/>
   <addaction name="menuProfil"/>
   <addaction name="menuExtended"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAdd_BusinessCard">
   <property name="text">
    <string>Visitenkarte hinzufügen</string>
   </property>
  </action>
  <action name="action_generate_database_for_friends">
   <property name="text">
    <string>Datenbank an Freunde teilen</string>
   </property>
  </action>
  <action name="actionGenerate_Profile">
   <property name="text">
    <string>Profil erstellen</string>
   </property>
  </action>
  <action name="action_import_database_from_friends">
   <property name="text">
    <string>Datenbank von Freunden importieren</string>
   </property>
  </action>
  <action name="action_generate_database_with_password">
   <property name="text">
    <string>Datenbank mit Passwort teilen</string>
   </property>
  </action>
  <action name="action_import_database_with_password">
   <property name="text">
    <string>Datenbank mit Passwort importieren</string>
   </property>
  </action>
  <action name="actionAddFriendship">
   <property name="text">
    <string>Freund hinzufügen</string>
   </property>
  </action>
  <action name="actionFriendshipList">
   <property name="text">
    <string>Meine Freunde</string>
   </property>
  </action>
  <action name="actionChangePassword">
   <property name="text">
    <string>Passwort ändern</string>
   </property>
  </action>
  <action name="actionRestoreProfile">
   <property name="text">
    <string>Profil wiederherstellen</string>
   </property>
  </action>
  <action name="actionForgotPassword">
   <property name="text">
    <string>Passwort vergessen</string>
   </property>
  </action>
  <action name="actionLogIn">
   <property name="text">
    <string>Anmelden</string>
   </property>
  </action>
  <action name="actionLogOut">
   <property name="text">
    <string>Abmelden</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Beenden</string>
   </property>
  </action>
  <action name="actiontest">
   <property name="text">
    <string>test</string>
   </property>
  </action>
  <action name="actionCleanDatabase">
   <property name="text">
    <string>Datenbank reinigen</string>
   </property>
  </action>
  <action name="actionProfilSettings">
   <property name="text">
    <string>Profil Einstellungen</string>
   </property>
  </action>
  <action name="actionShowSeedWords">
   <property name="text">
    <string>Schlüsselwörter anzeigen</string>
   </property>
  </action>
  <action name="actionHTML_Export">
   <property name="text">
    <string>HTML-Export</string>
   </property>
  </action>
  <action name="actionEMail_to_friends">
   <property name="text">
    <string>E-Mail an Freunde</string>
   </property>
  </action>
  <action name="action_mailinglist">
   <property name="text">
    <string>E-Mail an Mailverteiler</string>
   </property>
  </action>
  <action name="action_mail_import">
   <property name="text">
    <string>Visitenkarte E-Mail Import</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
